<html>
<head>
<style type="text/css">
    body      { 
    	color: #ebebeb; 
    	background-color: #000000;}
	h2 { 
		font-size:19px;
		vertical-align:top;
		line-height:200%;
		-webkit-margin-before: 0.0em;
		-webkit-margin-after: 0.0em;
		-webkit-margin-start: auto;
		-webkit-margin-end: auto; }
	.center { 
		text-align:center;}
	hr { 
		display: block; 
		height: 1px;
    	border: 0; 
    	border-top: 1px solid #155496;
    	margin: 1em 0; 
    	padding: 0;
    	-webkit-margin-before: 0.3em;
		-webkit-margin-after: 1.0em;
		-webkit-margin-start: auto;
		-webkit-margin-end: auto; }
	a {
		color:#155496; 
		line-height:200% } 
</style>
</head>
<body>
	<div class="center">
		<h2><img src="file:///android_res/drawable/ic_launcher.png" width="32px" height="32px"/>&nbsp;&nbsp;&nbsp;The Blu Kuban Updater</h2>
		<hr />
		Version: 1.0.3
		<br />
		<br />
		<br />
		Brought to you by:
		<br />
		<a href="http://www.rujelus22.com/evo">RUJELUS22</a>
		<br />
		<br />
		Do Not Re-Use Without Consent
	</div>
</body>
</html>
